<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:padding="20dp"
    style="@style/Theme.AppCompat.Light.NoActionBar"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
           android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/lpn_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_bg"
                android:drawableStart="@mipmap/ic_user"
                android:hint="Email"
                android:maxLines="1"
                android:inputType="textEmailAddress"

                android:textColorHint="@color/colortextHint"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_bg"
                android:hint="Password"
                android:maxLines="1"
                android:inputType="textPassword"

                android:textColorHint="@color/colortextHint"
                android:textSize="20dp"
                android:drawableLeft="@mipmap/ic_password"/>

            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape"
                android:textStyle="bold"
                android:text="เข้าสู่ระบบ"
                android:textColor="@color/colorButtonf" />



        </LinearLayout>


    </LinearLayout>


</LinearLayout>
